# flt_im_plugin

./: README.md  pubspec.yaml
android/: build.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/coscx/flt_im_plugin/: Conversation.java  ConversationDB.java  FltImPlugin.java  MessageDatabaseHelper.java  SQLCreator.java
android/src/test/java/com/coscx/flt_im_plugin/: FltImPluginTest.java
example/: README.md  pubspec.yaml
example/android/: build.gradle  settings.gradle
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/com/coscx/flt_im_plugin_example/: MainActivity.java
example/android/libring/: build.gradle
example/integration_test/: plugin_integration_test.dart
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/RunnerTests/: RunnerTests.swift
example/lib/: main.dart
example/test/: widget_test.dart
ios/: flt_im_plugin.podspec
ios/Classes/imlib/db/: IMessageIterator.h
ios/Classes/imlib/model/: MessageClassroom.h
